{
  "branch_name": "Ковельська філія",
  "youtube_url": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",
  "phone": "+380 (67) 555-43-21",
  "email": "kovel@itstep.org",
  "address": "м. Ковель, вул. Незалежності, 1",
  "telegram": "@itstep_kovel"
}
